spring.application.name=fitoherb-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/fitoherb-api
spring.datasource.username=${PostgresUsername}
spring.datasource.password=${PostgresPassword}

api.security.token.secret=${PostgresPassword}

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


path.supplierImages=C:\\Users\\PC\\Documents\\GitHub\\fitoherb-backend\\src\\main\\resources\\static\\images\\supplierImages
path.productImages=C:\\Users\\PC\\Documents\\GitHub\\fitoherb-backend\\src\\main\\resources\\static\\images\\productImages